.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15%, 200px));
    gap: 20px;
    grid-auto-rows: auto;
    margin: 50px 0 ;
}

@media screen and (max-width: 600px) {
    .cardContainer {
        display: grid;
        grid-template-columns: repeat(2, 45vw);
        grid-auto-rows: auto;
        margin: 20px 0;
    }
    
}