spring.application.name=animeCountdownBackend
spring.datasource.url=${NEON_ANIME_URL}
spring.datasource.username=${NEON_ANIME_USERNAME}
spring.datasource.password=${NEON_ANIME_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=1200000
spring.jpa.open-in-view=true

