spring.application.name=animeCountdownBackend
spring.datasource.url=${NEON_ANIME_URL}
spring.datasource.username=${NEON_ANIME_USERNAME}
spring.datasource.password=${NEON_ANIME_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect