spring.application.name=animeCountdownBackend
spring.datasource.url=${NEON_ANIME_URL}
spring.datasource.username=${NEON_ANIME_USERNAME}
spring.datasource.password=${NEON_ANIME_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=300000
spring.jpa.open-in-view=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
server.compression.min-response-size=1024
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.cache-public=true